<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GeneratePostDialog</class>
 <widget class="QDialog" name="GeneratePostDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>736</width>
    <height>300</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>736</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QWidget" name="generate_post_widget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <layout class="QVBoxLayout" name="subject_vertical_layout">
        <item>
         <widget class="QLabel" name="subject_label">
          <property name="text">
           <string>Subject</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="subject_line_edit"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="keywords_vertical_layout">
        <item>
         <widget class="QLabel" name="keywords_label">
          <property name="text">
           <string>Keywords</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="keywords_line_edit">
          <property name="placeholderText">
           <string>keyword, next</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="output_type_vertical_layout">
        <item>
         <widget class="QLabel" name="output_type_label">
          <property name="text">
           <string>Type</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="output_type_combo_box">
          <item>
           <property name="text">
            <string>Select...</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Plain Text</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Markdown</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>HTML</string>
           </property>
          </item>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="output_dir_vertical_layout">
        <item>
         <widget class="QLabel" name="output_dir_label">
          <property name="text">
           <string>Output</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QHBoxLayout" name="output_dir_horizontal_layout">
          <item>
           <widget class="QLineEdit" name="output_dir_line_edit">
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QToolButton" name="explorer_button">
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="footer_horizontal_layout">
        <item>
         <spacer name="horizontal_spacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="exec_button">
          <property name="text">
           <string>Executar</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="viewer_vertical_layout">
     <item>
      <widget class="QScrollArea" name="viewer_scroll_area">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>352</width>
          <height>278</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QTextEdit" name="post_text_edit">
           <property name="readOnly">
            <bool>true</bool>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
