/* ===== Qt Stylesheet - Estilo shadcn/ui ===== */
/* Inspirado no shadcn/ui com paleta de cores moderna */

/* ===== Configurações Gerais ===== */
* {
    font-family: "Segoe UI", "Inter", "San Francisco", system-ui, sans-serif;
    font-size: 14px;
}

QDialog, QWidget {
    background-color: #ffffff;
    color: #0a0a0a;
}

/* ===== Labels ===== */
QLabel {
    color: #0a0a0a;
    font-weight: 500;
    font-size: 14px;
    padding: 0px;
    background: transparent;
}

/* ===== Inputs de Texto ===== */
QLineEdit {
    background-color: #ffffff;
    color: #0a0a0a;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 8px 12px;
    selection-background-color: #18181b;
    selection-color: #fafafa;
    min-height: 20px;
}

QLineEdit:hover {
    border-color: #d4d4d8;
}

QLineEdit:focus {
    border-color: #18181b;
    outline: none;
}

QLineEdit:disabled, QLineEdit[readOnly="true"] {
    background-color: #f5f5f5;
    color: #71717a;
    border-color: #e5e5e5;
}

QLineEdit::placeholder {
    color: #a1a1aa;
}

/* ===== TextEdit / PlainTextEdit ===== */
QTextEdit, QPlainTextEdit {
    background-color: #ffffff;
    color: #0a0a0a;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 12px;
    selection-background-color: #18181b;
    selection-color: #fafafa;
}

QTextEdit:hover, QPlainTextEdit:hover {
    border-color: #d4d4d8;
}

QTextEdit:focus, QPlainTextEdit:focus {
    border-color: #18181b;
    outline: none;
}

QTextEdit:disabled, QPlainTextEdit:disabled {
    background-color: #f5f5f5;
    color: #a1a1aa;
    border-color: #e5e5e5;
}

/* ===== ComboBox (Select) ===== */
QComboBox {
    background-color: #ffffff;
    color: #0a0a0a;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 8px 12px;
    padding-right: 30px;
    min-height: 20px;
}

QComboBox:hover {
    border-color: #d4d4d8;
}

QComboBox:focus, QComboBox:on {
    border-color: #18181b;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 30px;
    border: none;
    background: transparent;
}

QComboBox::down-arrow {
    width: 0px;
    height: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 6px solid #71717a;
    margin-right: 8px;
}

QComboBox::down-arrow:hover {
    border-top-color: #18181b;
}

QComboBox QAbstractItemView {
    background-color: #ffffff;
    color: #0a0a0a;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 4px;
    selection-background-color: #f5f5f5;
    selection-color: #0a0a0a;
    outline: none;
}

QComboBox QAbstractItemView::item {
    padding: 8px 12px;
    border-radius: 4px;
    min-height: 20px;
}

QComboBox QAbstractItemView::item:hover {
    background-color: #f5f5f5;
}

QComboBox QAbstractItemView::item:selected {
    background-color: #f5f5f5;
    color: #0a0a0a;
}

/* ===== Botões ===== */
QPushButton {
    background-color: #18181b;
    color: #fafafa;
    border: 1px solid #18181b;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 20px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #27272a;
    border-color: #27272a;
}

QPushButton:pressed {
    background-color: #3f3f46;
}

QPushButton:disabled {
    background-color: #f5f5f5;
    color: #a1a1aa;
    border-color: #e5e5e5;
}

/* ===== ToolButton (Botão ...) ===== */
QToolButton {
    background-color: #ffffff;
    color: #0a0a0a;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 8px 12px;
    min-width: 36px;
    max-height: 38px;
}

QToolButton:hover {
    background-color: #f5f5f5;
    border-color: #d4d4d8;
}

QToolButton:pressed {
    background-color: #e5e5e5;
}

/* ===== ScrollArea ===== */
QScrollArea {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
}

QScrollArea > QWidget > QWidget {
    background-color: #ffffff;
}

/* ===== ScrollBar ===== */
QScrollBar:vertical {
    background-color: #ffffff;
    width: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:vertical {
    background-color: #e5e5e5;
    min-height: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background-color: #d4d4d8;
}

QScrollBar::handle:vertical:pressed {
    background-color: #a1a1aa;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background-color: #ffffff;
    height: 12px;
    margin: 0px;
    border-radius: 6px;
}

QScrollBar::handle:horizontal {
    background-color: #e5e5e5;
    min-width: 30px;
    border-radius: 6px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background-color: #d4d4d8;
}

QScrollBar::handle:horizontal:pressed {
    background-color: #a1a1aa;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}

/* ===== CheckBox ===== */
QCheckBox {
    spacing: 8px;
    color: #0a0a0a;
}

QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #e5e5e5;
    border-radius: 4px;
    background-color: #ffffff;
}

QCheckBox::indicator:hover {
    border-color: #d4d4d8;
}

QCheckBox::indicator:checked {
    background-color: #18181b;
    border-color: #18181b;
}

QCheckBox::indicator:disabled {
    background-color: #f5f5f5;
    border-color: #e5e5e5;
}

/* ===== RadioButton ===== */
QRadioButton {
    spacing: 8px;
    color: #0a0a0a;
}

QRadioButton::indicator {
    width: 18px;
    height: 18px;
    border: 1px solid #e5e5e5;
    border-radius: 9px;
    background-color: #ffffff;
}

QRadioButton::indicator:hover {
    border-color: #d4d4d8;
}

QRadioButton::indicator:checked {
    background-color: #ffffff;
    border: 5px solid #18181b;
}

/* ===== Espaçamento dos Layouts ===== */
QVBoxLayout {
    spacing: 8px;
}

QHBoxLayout {
    spacing: 8px;
}

/* ===== Tooltips ===== */
QToolTip {
    background-color: #18181b;
    color: #fafafa;
    border: 1px solid #27272a;
    border-radius: 6px;
    padding: 6px 10px;
    font-size: 13px;
}

/* ===== Menu Contextuais ===== */
QMenu {
    background-color: #ffffff;
    border: 1px solid #e5e5e5;
    border-radius: 6px;
    padding: 4px;
}

QMenu::item {
    padding: 8px 12px;
    border-radius: 4px;
}

QMenu::item:selected {
    background-color: #f5f5f5;
    color: #0a0a0a;
}

QMenu::separator {
    height: 1px;
    background-color: #e5e5e5;
    margin: 4px 0px;
}
